{
  "name": "ffmpeg-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "fluent-ffmpeg": "^2.1.2",
    "@lightpanda/browser": "^1.2.0"
  },
  "scripts": {
    "start": "pip install moviepy Pillow numpy --break-system-packages && node index.js"
  }
}
